https://www.candgnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.candgnews.com/search?q=pollution
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : filter button to order by date

https://www.mlive.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.mlive.com/search/?q=PEATKEY
            title       : <title>
            date        :
            body        : ?
            next page   : not in url, gotta press the next page button
    article ordering    : ordered

https://www.leaderpub.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.leaderpub.com/site-search/?q=PEATKEY
            title       : <title>
            date        :
            body        : ?
            next page   : not in url, gotta press the next page button
    article ordering    : filter button to order by date

http://www.marion-press.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : http://www.marion-press.com/page/PEATPAGE/?s=PEATKEY&x=0&y=0
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://thecountypress.mihomepaper.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://thecountypress.mihomepaper.com/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://www.lakecountystar.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.lakecountystar.com/search/?action=search&searchindex=solr&query=PEATKEY&page=PEATPAGE
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : filter button to order by date

https://www.record-eagle.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.record-eagle.com/search/?l=25&sd=desc&s=start_time&f=html&app%5B0%5D=editorial&q=PEATKEY&nsa=eedition&o=PEATPAGE
            title       : <title> [title] |  | record-eagle.com</title>
            date        :
            body        : <p>
            next page   : article count in url
    article ordering    : ordered

https://www.macombdaily.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.macombdaily.com/search/?sd=desc&l=25&s=start_time&f=html&t=article%2Cvideo%2Cyoutube%2Ccollection&app%5B0%5D=editorial&nsa=eedition&q=PEATKEY&o=PEATPAGE
            title       : <title>
            date        :
            body        : <p>
            next page   : article count in url
    article ordering    : ordered

https://www.northernexpress.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.northernexpress.com/search/?query=PEATKEY&content=news&page=PEATPAGE
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://www.manisteenews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.manisteenews.com/search/?action=search&searchindex=solr&query=PEATKEY&page=PEATPAGE
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : filter button to order by date

https://www.theoaklandpress.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.theoaklandpress.com/search/?sd=desc&l=25&s=start_time&f=html&t=article%2Cvideo%2Cyoutube%2Ccollection&app%5B0%5D=editorial&nsa=eedition&q=PEATKEY&o=PEATPAGE
            title       : <title>
            date        :
            body        : <p>
            next page   : article count in url
    article ordering    : ordered

https://www.shorelinemedia.net/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :
            next page   :
    article ordering    :

https://michiganchronicle.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://michiganchronicle.com/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : not ordered

https://clarkstonnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://clarkstonnews.com/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://www.harborlightnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.harborlightnews.com/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://thedailynews.cc/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://thedailynews.cc/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        :
            body        : <p> ?
            next page   : page number in url
    article ordering    : not ordered

https://lakeorionreview.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://lakeorionreview.com/page/PEATPAGE/?s=PEATKEY
            title       : <title> [title] | Lake Orion Review </title>
            date        :
            body        : <p> ?
            next page   : page number in url
    article ordering    : ordered for the most part, there was one 2014 within the 2019 articles???

https://www.leelanaunews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.leelanaunews.com/page/PEATPAGE/?s=PEATKEY
            title       : <title> [title] | Leelanau Enterprise </title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://www.houghtonlakeresorter.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.houghtonlakeresorter.com/page/PEATPAGE/?s=PEATKEY
            title       : <title> [title] | Houghton Lake Resorter</title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered

https://www.detroitnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : dynamic loading
            title       : <title>
            date        :
            body        : <p>
            next page   : infinite scrolling
    article ordering    : ordered

https://www.freep.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : dynamic loading
            title       : <title>
            date        :
            body        : <p>
            next page   : infinite scrolling
    article ordering    : ordered

https://www.thetimesherald.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : dynamic loading
            title       : <title>
            date        :
            body        : <p>
            next page   : infinite scrolling
    article ordering    : ordered

https://www.ironmountaindailynews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.ironmountaindailynews.com/search/PEATKEY/page/PEATPAGE/
            title       : <title>  [title] | News, Sports, Jobs - The Daily news</title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : not ordered

https://www.miningjournal.net/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.miningjournal.net/search/PEATKEY/page/PEATPAGE/
            title       : <title>  [title] | News, Sports, Jobs - The Mining Journal</title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : not ordered

https://www.thealpenanews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.thealpenanews.com/search/PEATKEY/page/PEATPAGE/
            title       : <title>  [title] | News, Sports, Jobs - The Alpena News</title>
            date        :
            body        : <p>
            next page   : page number in url
    article ordering    : ordered
