https://www.candgnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.mlive.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.leaderpub.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

http://www.marion-press.com/
---------------------------------------
    articleUrlStructure : /[date]/[articleTitle]
            searchQuery : http://www.marion-press.com/page/PEATPAGE/?s=PEATKEY&x=0&y=0
            title       : <title>
            date        : <p><em><strong> [date] </strong></em></p>
            body        : <p>

https://thecountypress.mihomepaper.com/
---------------------------------------
    articleUrlStructure : /articles/
            searchQuery : https://thecountypress.mihomepaper.com/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        : ?
            body        : <p>

https://www.lakecountystar.com/
---------------------------------------
    articleUrlStructure : /article/
            searchQuery : https://www.lakecountystar.com/search/?action=search&searchindex=solr&query=PEATKEY&page=PEATPAGE
            title       : <title>
            date        : <time itemprop="datePublished" datetime="2019-12-05T06:13:31Z"> [date] </time>
            body        : <p>

https://www.record-eagle.com/
---------------------------------------
    articleUrlStructure : none
            searchQuery : This site doesn't use page numbers, it uses number of articles
            title       : <title> [title] |  | record-eagle.com</title>
            date        : <time datetime="2020-02-26T09:30:00-05:00" class="tnt-date asset-date text-muted"> [date] </time>
            body        : <p>

https://www.macombdaily.com/
    articleUrlStructure :
            searchQuery : This site doesn't use page numbers, it uses number of articles
            title       :
            date        :
            body        :

https://www.northernexpress.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.manisteenews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.theoaklandpress.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.shorelinemedia.net/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://michiganchronicle.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://clarkstonnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.harborlightnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://thedailynews.cc/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://lakeorionreview.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.leelanaunews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.houghtonlakeresorter.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.detroitnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.freep.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.thetimesherald.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.ironmountaindailynews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.miningjournal.net/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://www.thealpenanews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :
